PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fJXng-otM5u9-QICq_IOhghYU2JlO93D
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=test123
MYSQL_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
MAILGUN_API_KEY=key-f222a2298fcac964a0f8ed7899fa22cc
MAILGUN_DOMAIN=mail.etcdev.net
URL=http://198.199.70.132
